# Основна інформація про проєкт
sonar.projectKey=library_service_key
sonar.projectName=Library Service
sonar.projectVersion=1.0
sonar.token=squ_0bb870bfa8567195497e8c8d6f53492148be610f
sonar.host.url=http://localhost:9000


# Шляхи до вихідного коду
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Налаштування для Python
sonar.language=py
sonar.python.version=3

# Налаштування тестів
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.test.exclusions=**/__pycache__/**,**/*.pyc

# Винятки з аналізу
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/venv/**

# Покриття коду
sonar.python.coverage.reportPaths=coverage.xml

# SCM (керування версіями)
sonar.scm.provider=git
sonar.scm.disabled=false

# Увімкнення детального логування (для налагодження)
sonar.verbose=true
