# URL ?? ?????? ??????? SonarQube
sonar.host.url=http://localhost:9000

# ?????? ?????????
sonar.sourceEncoding=UTF-8

# ????? (????? ??????? ? ?????? ??????????)
sonar.token=squ_0bb870bfa8567195497e8c8d6f53492148be610f
