# Основна інформація про проєкт
sonar.projectKey=library_service_key
sonar.projectName=Library Service
sonar.projectVersion=1.0

# Шляхи до вихідного коду та тестів
sonar.sources=library_project
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# URL сервера SonarQube
sonar.host.url=http://localhost:9000



# Винятки: кеші, байт-код
sonar.exclusions=**/__pycache__/**,**/*.pyc

# Вказуємо тип SCM вручну, щоб уникнути попередження
sonar.scm.provider=git
sonar.scm.disabled=true

# Шлях до звіту покриття тестів
sonar.python.coverage.reportPaths=coverage.xml
